# prototipo-pcr

./: .gitignore  PCR.sln  README.md  SETUP-COMPLETO.md
docs/: DEVELOPMENT-GUIDE.md  TECHNICAL-STACK.md
scripts/: build-production.ps1  run-tailwind-watch.ps1
src/Core/PCR.Core.Application/: PCR.Core.Application.csproj
src/Core/PCR.Core.Application/Common/Models/: Result.cs
src/Core/PCR.Core.Application/Features/Admin/Queries/: GetIpocLogsQuery.cs
src/Core/PCR.Core.Application/Features/Auth/Commands/: LoginCommand.cs
src/Core/PCR.Core.Application/Features/Rates/Queries/: GetAllRatesQuery.cs
src/Core/PCR.Core.Application/Interfaces/Services/: IMockDataService.cs
src/Core/PCR.Core.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  Client.cs  Contract.cs  Rate.cs  User.cs
src/Core/PCR.Core.Domain/Exceptions/: DomainException.cs
src/Infrastructure/PCR.Infrastructure.Identity/: PCR.Infrastructure.Identity.csproj
src/Infrastructure/PCR.Infrastructure.Persistence/: PCR.Infrastructure.Persistence.csproj
src/Infrastructure/PCR.Infrastructure.Shared/: PCR.Infrastructure.Shared.csproj
src/Infrastructure/PCR.Infrastructure.Shared/Services/: MockDataService.cs
src/Presentation/PCR.Web.Server/: .editorconfig  .hotreloadconfig  PCR.Web.Server.csproj  Program.cs  Resources.Designer.cs  Resources.resx  package.json  prototipopcr-GRAFICO_IA.html  tailwind.config.js
src/Presentation/PCR.Web.Server/Components/: App.razor  Routes.razor  _Imports.razor
src/Presentation/PCR.Web.Server/Components/Layout/: AppSidebar.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  TopBar.razor
src/Presentation/PCR.Web.Server/Components/Pages/Admin/: IpocLog.razor
src/Presentation/PCR.Web.Server/Components/Pages/Analytics/: AnalyticsBarChart.razor  AnalyticsDonutChart.razor  AnalyticsReport.razor
src/Presentation/PCR.Web.Server/Components/Pages/Auth/: Login.razor
src/Presentation/PCR.Web.Server/Components/Pages/Billing/: BillingReport.razor
src/Presentation/PCR.Web.Server/Components/Pages/Clients/: ClientList.razor
src/Presentation/PCR.Web.Server/Components/Pages/Contracts/: ContractForm.razor  ContractList.razor
src/Presentation/PCR.Web.Server/Components/Pages/Dashboard/: Dashboard.razor  DashboardTrendChart.razor
src/Presentation/PCR.Web.Server/Components/Pages/Rates/: RateList.razor
src/Presentation/PCR.Web.Server/Components/Pages/Strategy/: IAProfitabilityChart.razor  IAStrategy.razor
src/Presentation/PCR.Web.Server/Components/Pages/Users/: UserList.razor
src/Presentation/PCR.Web.Server/Components/Shared/: CustomTableHeadCell.razor  KpiCard.razor  StatusBadge.razor  TableActions.razor
src/Presentation/PCR.Web.Server/Properties/: launchSettings.json
src/Presentation/PCR.Web.Server/Styles/: input.css
src/Presentation/PCR.Web.Server/wwwroot/: app.css  tailwind.css
src/Presentation/PCR.Web.Server/wwwroot/data/: billing-items.json  clients.json  contracts.json  ipoc-logs.json  rates.json  users.json
src/Presentation/PCR.Web.Server/wwwroot/js/: charts.js
tests/PCR.Core.Application.UnitTests/: PCR.Core.Application.UnitTests.csproj  UnitTest1.cs
tests/PCR.Core.Domain.UnitTests/: PCR.Core.Domain.UnitTests.csproj  UnitTest1.cs
tests/PCR.Infrastructure.IntegrationTests/: PCR.Infrastructure.IntegrationTests.csproj  UnitTest1.cs
tests/PCR.Web.Tests/: PCR.Web.Tests.csproj  UnitTest1.cs
(+5 files in other folders)
